REACT_APP_AWS_COGNITO_CLIENT_ID=2skagc7amciher6ck3q747a9ok
REACT_APP_AWS_COGNITO_POOL_ID=us-east-1_ZXt7l5PQ5
REACT_APP_AWS_IDENTITY_POOL_ID=us-east-1:4666f506-33b8-4bc6-89bf-e107eb5716fa
REACT_APP_AWS_REGION=us-east-1
REACT_APP_AWS_GRAPHQL_URL=https://6gweff2xzbachc6lfdcwg7hvwm.appsync-api.us-east-1.amazonaws.com/graphql
REACT_APP_AWS_AUTHENTICATION_TYPE=AMAZON_COGNITO_USER_POOLS